--cpu Cortex-M3
"flash\startup_stm32f103xb.o"
"flash\main.o"
"flash\freertos.o"
"flash\stm32f1xx_it.o"
"flash\stm32f1xx_hal_msp.o"
"flash\stm32f1xx_hal_gpio_ex.o"
"flash\stm32f1xx_hal_iwdg.o"
"flash\stm32f1xx_hal_tim.o"
"flash\stm32f1xx_hal_tim_ex.o"
"flash\stm32f1xx_hal_uart.o"
"flash\stm32f1xx_hal.o"
"flash\stm32f1xx_hal_rcc.o"
"flash\stm32f1xx_hal_rcc_ex.o"
"flash\stm32f1xx_hal_gpio.o"
"flash\stm32f1xx_hal_dma.o"
"flash\stm32f1xx_hal_cortex.o"
"flash\stm32f1xx_hal_pwr.o"
"flash\stm32f1xx_hal_flash.o"
"flash\stm32f1xx_hal_flash_ex.o"
"flash\system_stm32f1xx.o"
"flash\heap_4.o"
"flash\port.o"
"flash\croutine.o"
"flash\event_groups.o"
"flash\list.o"
"flash\queue.o"
"flash\tasks.o"
"flash\timers.o"
"flash\cmsis_os.o"
--library_type=microlib --strict --scatter "FLASH\FLASH.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FLASH.map" -o FLASH\FLASH.axf